.section-contact{
    padding-top: 125px;
    margin-bottom: 250px;
    display: flex;
    justify-content: center;
    .main-btn{
        max-width: 500px;
        background-color: $light-colors-black;
        color: $light-colors-white;
        margin: 0 auto;
    }
}
.contact-wrapper{
    width: 100%;
    max-width: 908px;
    display: flex;
    flex-direction: column;
}
.contact-title{
    width: content;
    margin: 0 auto;
    text-align: center;
    h3{
        font-size: calcFontSize(20px, 13);
        font-weight: 500;
        line-height: 43px;
        margin-bottom: 39px;
    }
    p{
        font-size: calcFontSize(16px, 4);
        font-weight: 400;
        line-height: 26px;
        margin-bottom: 108px;
    }
}
.container-inputs{
    display: grid;
    column-gap: 116px;
    grid-template-columns: repeat(2, 1fr);
}

@media(max-width: 768px) {
    .section-contact{
        padding-top: 62px;
        margin-bottom: 125px;
    }
    .contact-title{
        h3{
            margin-bottom: 24px;
        }
        p{
            margin-bottom: 54px;
        }
    }
    .container-inputs{
        column-gap: 58px;
    }
}
@media(max-width: 565px) {
    .section-contact{
        padding-top: 0;
        margin-bottom: 65px;
    }
    .contact-title{
        h3{
            margin-bottom: 12px;
        }
        p{
            margin-bottom: 25px;
        }
    }
    .container-inputs{
        grid-template-columns: 1fr;
    }
}